# ConfluenceWLApp

./: README.md  pom.xml
src/main/java/com/WLApp/: CallbackControllerController.java  OAuth2RedirectStrategy.java  SpringBootWebApplication.java
src/main/java/com/WLApp/config/: SpringSecurityConfig.java
src/main/java/com/WLApp/controller/: DefaultController.java  UserController.java
src/main/java/com/WLApp/error/: MyAccessDeniedHandler.java
src/main/java/com/WLApp/model/: ChildTypes.java  Greeting.java  MacroRenderedOutput.java  Restrictions.java  Result.java  TagDescription.java  TagPage.java
src/main/java/com/WLApp/service/: GetTagPageService.java  GetTagPageServiceimpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: getPage.html  greeting.html  home.html  result.html  tagDescription.html  user.html
src/main/resources/templates/fragments/: footer.html
